.lead-text {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.about {
  display: grid;
  grid-template: repeat(16, 4vw)/repeat(8, 1fr);
  grid-row-gap: 5rem;
  grid-column-gap: 4rem;

  @include breakpoint-md {
    grid-column-gap: 2.5rem;
  }

  &__text {
    font-size: 4rem;
  }

  &__pic {
    transition: transform 500ms;

    &:hover {
      transform: scale(1.01);
    }

    img {
      width: 100%;
      object-fit: cover;
      font-family: 'object-fit: cover;';
      height: 100%;
      border-radius: 3px;
    }

    &-1 {
      grid-row: 1/5;
      grid-column: 1/6;
    }

    &-2 {
      grid-row: 1/5;
      grid-column: 6/-1;
      align-self: end;
      margin-bottom: 7rem;
    }

    &-3 {
      grid-row: 5/ span 6;
      grid-column: 5/-1;
    }

    &-4 {
      grid-column: 1/5;
      align-self: end;
      grid-row: 5/6;
      justify-self: center;
    }

    &-5 {
      grid-row: 6/10;
      grid-column: 1/5;
    }

    &-6 {
      grid-column: 1/5;
    }

    &-7 {
      grid-column: 5/-1;
      grid-row: 13/17;
    }

    &-8 {
      grid-column: 1/5;
      grid-row: 13/16;
      font-weight: 600;
      margin-top: 5rem;
    }
  }

  .newsletter {
    grid-column: 3/7;
    grid-row: 11/13;
    margin-top: 2.5rem;

    @include breakpoint-sm {
      grid-column: 2/8;
      margin-top: 0;
    }
  }
}
